{
    "name": "backend",
    "version": "1.0.0",
    "description": "Code Back-end du P7",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Younes Lahouiti",
    "license": "ISC",

    "dependencies": {
        "nodemon": "^2.0.16"
    }
}